<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Локальный файловый сервер</title>
    <style>
        /* Основные стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #4D4642;
        }

        /* Контейнер для содержимого */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 90px;
            background-color: #AC9D92;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Заголовки */
        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        /* Форма загрузки файлов */
        .upload-form {
            margin-bottom: 30px;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 14px 15px;
            cursor: pointer;
            background-color: #502fa8;
            color: white; 
            border-radius: 10px; 
            border: none; 
        }

        #file-input {
            display: none; 
        }

        /* Кнопка загрузки */
        .upload-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: block;
        }

        .upload-button:hover {
            background-color: #45a049;
        }

        .file-name {
            margin-left: 10px;
            font-style: italic;
            color: #333;
        }

        /* Список загруженных файлов */
        .file-list {
            list-style-type: disc;
            padding-left: 30px;
            color: #333;
            
        }

        /* Элемент списка файлов */
        .file-item {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 12px;
            background-color: #d4c2b4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Ссылка для скачивания - стилизованная кнопка */
        .download-btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0b7dda;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .delete-btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #c01616;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #6e0e0e;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .file-item-text {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Домашний сервер новая версия</h1>

        <form class="upload-form" method="post" enctype="multipart/form-data" action="/upload">
            <label class="custom-file-upload">
                Выбрать файл
                <input type="file" name="file" id="file-input">
            </label>
            <span class="file-name" id="fileName">Нет выбранных файлов</span>
            <input type="submit" value="Загрузить" class="upload-button">
        </form>

        <h2>Загруженные файлы:</h2>
        <ul class="file-list">
            {% for file in files %}
                <li class="file-item">
                    <span class="file-item-text">{{ file }}</span>
                    <a href="/download/{{ file }}" class="download-btn">Скачать</a>
                    <a href="/delete/{{ file }}" class="delete-btn">Удалить</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        document.getElementById('file-input').addEventListener('change', function(e) {
            var fileName = e.target.files[0] ? e.target.files[0].name : 'Нет выбранных файлов';
            document.getElementById('fileName').textContent = fileName;
        });
    </script>
</body>
</html>